{
	"TransportProtocols" : "tcp",
	"Listen"             : "0.0.0.0:20000",
	"LogFile"            : "router.log",
	"UUID"               : "20000",
	"MsgServerList"      : [
		"121.41.73.224:12580",
		"121.40.184.219:12580"
	],
	"Redis"              : { 
			"Addr"           : "127.0.0.1", 
			"Port"           : ":6379",
			"ConnectTimeout" : 2000,
			"ReadTimeout"    : 1000,
			"WriteTimeout"   : 1000
	},
	
	"Mongo"              : { 
			"Addr"      : "127.0.0.1", 
			"Port"      : ":27017",
			"User"      : "",
			"Password"  : ""

	}
}
